PORT=3000
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=3-g--ffBB34ahDH3hcch612B-a5FDd2E
MYSQLDATABASE=railway
MYSQLPORT=42194

# MYSQLHOST=localhost
# MYSQLUSER=root
# MYSQLPASSWORD=Bayuara168
# MYSQLDATABASE=news_revou
