PORT=3000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=Bayuara168
# DB_NAME=news_revou

DB_HOST=roundhouse.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=3-g--ffBB34ahDH3hcch612B-a5FDd2E
DB_NAME=railway
DB_PORT= 42194